NEXT_PUBLIC_LINE_CLIENT_ID="2007041944"
NEXT_PUBLIC_LINE_REDIRECT_URI="https://data-agent.drysuper-etc.com/auth/line/callback"
# NEXT_PUBLIC_LINE_REDIRECT_URI="http://13.214.23.193:5000/auth/line/callback"

NEXT_PUBLIC_SERVICE_URL="https://data-agent.drysuper-etc.com/api"
# NEXT_PUBLIC_SERVICE_URL="http://192.168.3.157:5000"
# NEXT_PUBLIC_SERVICE_URL="http://localhost:5000"
